<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tag</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: red;
        }

        header {
            padding: 10px 20px 10px 20px;
            background-color: white;
            border-radius: 15PX;

        }

        h1 {
            text-align: center;
            color: red;
            font-size: 40px;
        }

        nav {
            box-shadow: 2px 2px 1px black;
            background-color: rgb(112, 15, 15);
        }

        nav > a {
            text-decoration: none;
            color: white;
            padding-right: 50px;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        h2 {
            text-align: center;
        }

        main {
            padding: 0px 10px 0px 10px;
            text-align: justify;
            border-radius: 20px;
            background-color: white;
        }

        footer {
            background-color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>INTER</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <h2>Noticias sobre o inter</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa mollitia aperiam quidem inventore officia aliquid voluptate aliquam cupiditate ratione. Libero quas tempore repellat quos expedita enim, at dolorem laudantium veniam?</p>
                <aside>
                    <p>Artigo de Diego Ferreira</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Feito por grupo Ferreira
    </footer>
</body>
</html>